@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-regular-webfont.eot')
  src: font-url('proximanova-regular-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-regular-webfont.woff') format("woff"), font-url('proximanova-regular-webfont.ttf') format("truetype"), font-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-regularitalic-webfont.eot')
  src: font-url('proximanova-regularitalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('proximanova-regularitalic-webfont.woff') format("woff"), font-url('proximanova-regularitalic-webfont.ttf') format("truetype"), font-url('proximanova-regularitalic-webfont.svg#proxima_nova_rgitalic') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-bold.eot')
  src: font-url('proximanova-bold.eot?#iefix') format("embedded-opentype"), font-url('proximanova-bold.woff') format("woff"), font-url('proximanova-bold.ttf') format("truetype"), font-url('proximanova-bold.svg#proxima_nova_rgitalic') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-extrabld.eot')
  src: font-url('proximanova-extrabld.eot?#iefix') format("embedded-opentype"), font-url('proximanova-extrabld.woff') format("woff"), font-url('proximanova-extrabld.ttf') format("truetype"), font-url('proximanova-extrabld.svg#proxima_nova_ltbold') format("svg")
  font-weight: bolder
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proximanova-thin.eot')
  src: font-url('proximanova-thin.eot?#iefix') format("embedded-opentype"), font-url('proximanova-thin.woff') format("woff"), font-url('proximanova-thin.ttf') format("truetype"), font-url('proximanova-thin.svg#proxima_nova_ltbold') format("svg")
  font-weight: lighter
  font-style: normal
