body.petitions.index
  .flexslider
    +grid-column(12)
    +box-shadow(none)
    border: none
    color: white
    margin-bottom: 40px
    text-transform: uppercase
    .header
      background: rgba(0, 0, 0, .5)
      position: absolute
      z-index: 2
      width: 970px
      padding: 15px 30px 15px 30px
    .flex-control-nav
      width: auto
      bottom: 25px
      right: 45px
      a
        width: 15px
        height: 15px
        display: inline-block
        background: rgba(255, 255, 255, .5)
        &.flex-active
          background: white
    li.featured_petition
      position: relative
      .info
        top: 0
        left: 0
        padding: 160px 30px 30px 30px
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, .5)
        height: 100%
        .signatures, .title, .link
          text-align: center
        .title
          height: 168px
          overflow: hidden
          p
            font-size: 3.5em
            font-weight: bolder
            line-height: 1em
            margin-bottom: 0
        .signatures
          font-size: 3em
          margin-bottom: 10px
          span.icon-gota
            span
              font-size: .8em
            &:before
              color: $shakespeare
              top: 4px
              position: relative
        .link
          margin-top: 60px
    a.flex-prev, a.flex-next
      width: 50px
      height: 99px
    a.flex-prev
      background: url("arrow-left-home.png")
      left: -35px
    a.flex-next
      background: url("arrow-right-home.png")
      right: -35px

  #posts
    .featured_posts_title
      +grid-column(12)
  .featured_post
    +grid-column(4)
    margin-bottom: 20px
    .image
      img
        +border-radius(3px 3px 0 0)
        &:hover
          +opacity(.9)
    .box
      margin-top: -2px
      .title
        margin-bottom: 20px
        height: 100px
        overflow: hidden
        a
          color: gray
          font-size: 1.2em
          line-height: 25px
          font-weight: bold
          &:hover
            border-bottom: 1px gray dotted
      .user
        img
          width: 55px
          float: left
          margin-right: 10px
          +border-radius(55px)
        .user_name, .created_at
          line-height: 17px
        .user_name
          padding-top: 10px
          font-weight: bold
        .created_at
          color: gray
          font-size: .9em
          font-weight: lighter
  .more_posts
    text-align: center
    +grid-column(12)
    .loader
      margin-bottom: 20px
    a
      display: block
      margin-bottom: 30px
      font-size: 1em
      padding: 10px 0 5px 0
  .featured_users
    background: $gray-suit
    margin-top: 40px
    padding: 40px 0
    color: gray
    h2
      &:before
        font-size: 1.2em
        top: 3px
        position: relative
    .title
      +grid-column(12)
    .featured_user
      +grid-column(4)
      margin-bottom: 20px
      .box
        padding: 15px
      .image
        float: left
        margin-bottom: 30px
        margin-right: 10px
        img
          width: 64px
          +border-radius(64px)
      .name
        margin-bottom: 5px
        padding-top: 8px
      .btn
        display: inline-block
        width: auto
        font-size: .8em
        padding: 7px 7px 5px 7px
        &:before
          color: saturate(lighten($shamrock, 30%), 30%)
          font-size: 12px
          top: 1px
          position: relative
      .stats
        border-top: #eee 1px solid
        margin: -15px
        padding: 15px
        .icon-gota, .icon-list, .icon-check
          margin-bottom: 5px
          font-size: 14px
          &:before
            color: lightgray
            text-align: center
            display: inline-block
            width: 25px
            font-size: 18px
            position: relative
            top: 4px
        .icon-check
          margin-bottom: 0
        .icon-list:before
          font-size: 16px
        .icon-gota:before
          top: 3px
  a.signup
    +grid-column(4)
    text-align: center
    margin-bottom: 20px
    img
      width: 288px
      &:hover
        +opacity(.9)

@media screen and (max-width: 800px)
  body.petitions.index
    .header
      .logo
        img
          width: 100px
    .featured_post
      +grid-column(6)
    .featured_users
      .featured_user, a.signup
        +grid-column(6)
    .flexslider
      .flex-control-nav
        display: none
      li.featured_petition
        .info
          padding: 100px 10px 10px 10px
          .title
            font-size: 1.5em
          .signatures
            font-size: 2em
            span.icon-gota
              &:before
                top: 2px
          .btn
            font-size: .8em

@media screen and (max-width: 500px)
  body.petitions.index
    .header
      .logo
        img
          width: 80px
    .featured_post
      +grid-column(12)
    .featured_users
      .featured_user, a.signup
        +grid-column(12)
    .flexslider
      .flex-control-nav
        display: none
      li.featured_petition
        .info
          padding: 80px 10px 10px 10px
          .title
            font-size: 1em
          .signatures
            font-size: 1em
            span.icon-gota
              &:before
                top: 2px
          .btn
            font-size: .8em
