$flamenco: #fe820e
$shamrock: #2fb67b
$shakespeare: #38a1d1
$athens-gray: #f4f5f7
$iron: #dbdcde
$gray-suit: #eeedf2
$jumbo: #808082
$silver-sand: #bdc2c6

@import compass/reset
@import compass/css3
@import foundation_and_overrides
@import fonts
@import icomoon
@import petitions
@import registrations

body, html
  overflow-x: hidden
  font-family: Proxima Nova
  background: $athens-gray

a
  color: $shamrock
  &:hover
    color: lighten($shamrock, 10%)

.row
  +grid-row

[class*="icon-"]
  &:before
    margin-right: .25em

.btn
  color: white
  background: $flamenco
  display: inline-block
  padding: .4em 4em .2em 4em
  font-weight: bold
  font-size: 1.5em
  text-align: center
  text-transform: uppercase
  font-family: Proxima Nova
  border: 0
  cursor: pointer
  margin: 0
  +border-radius(3px)
  +box-shadow(darken($flamenco, 10%) 0 2px)
  &:hover
    color: white
    background: lighten($flamenco, 5%)
  &.secondary
    background: $shamrock
    +box-shadow(darken($shamrock, 10%) 0 2px)
    &:hover
      background: lighten($shamrock, 5%)
  &:disabled
    background: gray
    +box-shadow(darken(gray, 10%) 0 2px)

.clear
  clear: both

img.loader
  width: 50px

h1
  font-family: Proxima Nova

h2
  text-transform: uppercase
  color: $shakespeare
  font-size: 1.8em
  font-weight: bold
  margin-bottom: 1em

.box
  background: white
  padding: 30px
  +border-radius(0 0 3px 3px)
  +box-shadow(lightgray 0 3px 2px -1px)

form
  label
    display: inline-block
    font-size: 1.1em
    margin-bottom: .25em
    color: $jumbo
    font-weight: bold
    &.required
      &:after
        content: "*"
        color: $flamenco
  .field
    margin-bottom: 2.5em
    .field
      margin-bottom: .5em
  input[type='submit']
    font-size: .8em
    padding: 10px 10px 7px 10px
  input[type='email'], input[type='password'], input[type='text'], textarea
    border: $silver-sand 2px solid
    font-size: 1em
    +box-shadow(none)
    +border-radius(3px)
  input[type='checkbox'], input[type='radio']
    position: relative
    top: -1px
    margin: 0 .75em 0 0

#facebox
  .content
    padding: 30px
  .close
    img
      display: none
      &:first-child
        display: block
  h2
    font-size: 1.4em
    line-height: 0
    margin-top: 0
    margin-bottom: 1.5em
    margin-left: -2px
  form.new_user
    width: 422px
    margin: 0
    .alert
      margin-bottom: 1em
      display: none
    input[type='submit']
      font-size: 1.5em
      padding: 15px 20px 10px 20px
    label[for='user_remember_me']
      font-size: .9em
      font-weight: normal
    .field
      &.submit
        margin-bottom: 1em
    input[type='password']
      display: inline-block
      margin-bottom: .5em
      width: 231px
    label[for='session_type_signin'], label[for='session_type_signup']
      margin: 0 .5em
      font-weight: normal
    input[type='radio']
      margin-left: 1em
    label[for='user_password']
      margin-bottom: 1em
    label[for='user_password'], label[for='user_email']
      font-weight: bold
    a[href="/users/password/new"]
      margin-left: 191px
      font-size: .9em

.alert
  color: red

header, .flexslider
  .header
    +grid-column(12)
    padding-top: 15px
    padding-bottom: 15px
    .logo
      float: left
      a
        display: inline-block
        width: 140px
        height: 75px
        background: url("gota-logo-home.png") no-repeat
    .user
      float: right
      margin-top: 15px
      .name, img
        float: right
        text-transform: none
      img
        width: 50px
        +border-radius(50px)
      .btn
        font-size: .9em
        padding: 10px 15px 7px 15px
        margin-top: 5px

header
  background: white
  margin-bottom: 40px
  .header
    .logo
      a
        background: url("logo-gota-internas.png") no-repeat
